# test1

./: pom.xml  参照サイト.md
src/main/java/com/xperad/contact/controller/: ContactManager.java
src/main/java/com/xperad/contact/model/: Contact.java  Task.java
src/main/java/com/xperad/contact/util/: HibernateUtil.java
src/main/java/com/xperad/contact/view/: ContactAction.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/com/xperad/customer/hibernate/: Customer.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: customer.jsp
